SHARE=../../share
RUN_PANDOC=pandoc -t json $< | $(SHARE)/pandoc_include.hs | pandoc -f json
BIB=#--bibliography foo.bib
# Pandoc (Markdown) format.
%.pandoc: ../%.md
	sed "s/_DATE_/`git log -n 1 --date=local --pretty=format:%ad -- $<`/;s/_AUTHOR_/`git log -n 1 --pretty=format:%cn -- $<`/" $< > $@


%.rtf: %.pandoc
	$(RUN_PANDOC) -s -t rtf ${BIB}  -o $@

%.odt: %.pandoc
	$(RUN_PANDOC) -s -t odt ${BIB}  -o $@

%.html: %.pandoc
	$(RUN_PANDOC) -s slidy -s   > $@

%.txt: %.pandoc
	$(RUN_PANDOC) -s -t plain --number-sections ${BIB}  > $@

%.tex: %.pandoc
	$(RUN_PANDOC) -s -t latex --variable=documentclass:hitec --number-sections  ${BIB} > $@

%.pdf: %.tex
	pdflatex $<

